Image: FSI199.jpg, Prediction: 41.855, Predicted in: 0.082s
Image: FSI206.jpg, Prediction: 9.404, Predicted in: 0.082s
Image: FSI198.jpg, Prediction: 15.491, Predicted in: 0.083s
Image: FSI200.jpg, Prediction: 10.331, Predicted in: 0.084s
Image: FSI197.jpg, Prediction: 18.851, Predicted in: 0.085s
Image: FSI205.jpg, Prediction: 2.852, Predicted in: 0.086s
Image: FSI201.jpg, Prediction: 8.017, Predicted in: 0.087s
Image: FSI204.jpg, Prediction: 9.409, Predicted in: 0.088s
Image: FSI207.jpg, Prediction: 4.591, Predicted in: 0.089s
Image: FSI202.jpg, Prediction: 16.407, Predicted in: 0.090s
Image: FSI203.jpg, Prediction: 52.270, Predicted in: 0.091s
